"Phrases"
{
	"ars_onlyvip"
	{
		"en"			"This command can use only {darkred}VIP's{default}!"
		"cze"			"Tento příkaz je pouze pro {darkred}VIP hráče{default}!"
	}

	"ars_reseted"
	{
		"en"			"You sucessfully {darkred}reseted your stats{default}!"
		"cze"			"Úspěšně sis {darkred}resetoval svoje statistiky{default}!"
	}

	"ars_youdeath"
	{
		"en"			"This command is only for {darkred}alive players{default}!"
		"cze"			"Tento příkaz je pouze pro {darkred}živé hráče{default}!"
	}

	"ars_onlyadmin"
	{
		"en"			"This command is only for {darkred}admins{default}!"
		"cze"			"Tento příkaz je pouze pro {darkred}adminy{default}!"
	}

	"ars_setscoreA"
	{
		"#format"		"{1:N},{2:i},{3:i},{4:i},{5:i},{6:i}"
		"en"			"You set player {darkred}{1} {2}, {3}, {4}, {5}, {6}{default} (K,D,A,MVP,SCORE) score!"
		"cze"			"Nastavil jsi hráči {darkred}{1} {2}, {3}, {4}, {5}, {6}{default} (K,D,A,MVP,SCORE) skóre!"
	}

	"ars_setscoreP"
	{
		"#format"		"{1:N},{2:i},{3:i},{4:i},{5:i},{6:i}"
		"en"			"Admin {darkred}{1}{default} set you {darkred}{2}, {3}, {4}, {5}, {6}{default} (K,D,A,MVP,SCORE) score!"
		"cze"			"Admin {darkred}{1}{default} ti nastavil {darkred}{2}, {3}, {4}, {5}, {6}{default} (K,D,A,MVP,SCORE) skóré!"
	}
}